# EventApp

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/example/eventapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventapp/: DataClass.kt  EventClass.kt  EventRequest.kt  FacebookClass.kt  FacebookSignInActivity.kt  GoogleClass.kt  GoogleSignInActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  TestActivity.kt
app/src/main/java/com/example/eventapp/database/: AppDatabase.kt  EventRepository.kt
app/src/main/java/com/example/eventapp/presenter/: ContractViews.kt  EventPresenter.kt  PerformerPresenter.kt  Presenter.kt  PresenterEvent.kt  PresenterPerformer.kt  PresenterVenue.kt  RequestFactory.kt  UserPresenter.kt  VenuePresenter.kt
app/src/main/java/com/example/eventapp/view/: CustomDialog.kt  EventActivity.kt  LoginActivity.kt  MainActivity.kt  NoEventsActivity.kt  OptionsActivity.kt  PerformerActivity.kt  SplashActivity.kt  (+2 more)
app/src/main/res/anim/: bottom_wave.xml  from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml  top_wave.xml
app/src/main/res/drawable/: bottom_shape_navigation.xml  color_selector.xml  ic_baseline_done_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_home_24.xml  ic_baseline_music_note_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_baseline_sentiment_very_dissatisfied_24.xml  ic_favorite.xml  ic_favorite_border.xml  rounded_buttons.xml
app/src/main/res/layout/: activity_event.xml  activity_events_result.xml  activity_facebook_sign_in.xml  activity_google_sign_in.xml  activity_home.xml  activity_main.xml  activity_no_events.xml  activity_options.xml  activity_performer.xml  activity_performer_result.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_test.xml  activity_venue.xml  activity_venue_result.xml  activity_venues_fragment.xml  custom_view.xml  custom_view_event.xml  custom_view_performer.xml  custom_view_venue.xml  fragment_venue_result.xml  new_login.xml  testy.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eventapp/: ExampleUnitTest.kt
(+55 files in other folders)
