<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="false"
    android:layout_gravity="bottom"
    app:layout_anchorGravity="bottom"
    tools:context=".view.main.MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:gravity="center|center_horizontal"
        android:text="stana li be"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="569dp"
        android:layout_marginBottom="751dp">

    </FrameLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="664dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-4dp"
        android:visibility="visible"
        tools:visibility="visible">

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginTop="660dp"
        android:layout_marginBottom="-660dp"
        android:gravity="bottom">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_gravity="bottom"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="-660dp"
            android:background="@color/primaryTextColor"
            android:theme="@style/BottomNavigationTheme"
            android:visibility="visible"
            app:menu="@menu/bottom_nav_menu" />
    </LinearLayout>
</RelativeLayout>

