<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|center_horizontal|center_vertical"
    tools:context=".view.LoginActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/continueButton"
        app:shapeAppearance="@style/FabDiamondOverlay"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:backgroundTint="#D75A4A"
        android:baselineAlignBottom="false"
        android:clickable="true"
        android:focusable="true"
        app:layout_anchor="@id/bottom_app_bar"
        app:layout_constraintBottom_toTopOf="@+id/bottom_app_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        android:foreground="@drawable/ic_baseline_done_24"
        android:foregroundGravity="center"

        />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/primaryLightColor"
        app:fabCradleMargin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="BottomAppBar" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/FBLoginButton"
        android:layout_width="8dp"
        android:layout_height="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.653" />

    <TextView
        android:id="@+id/FBMaskButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="260dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="110dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_buttons"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="@string/facebook"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:drawableTopCompat="@drawable/com_facebook_button_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.706">

    </TextView>

    <TextView
        android:id="@+id/GLoginButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="260dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="26dp"
        android:width="1sp"

        android:background="@drawable/rounded_buttons"
        android:backgroundTint="@color/secondaryLightColor"
        android:fontFamily="sans-serif-medium"
        android:text="@string/google"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:drawableTopCompat="@drawable/common_google_signin_btn_icon_light"
        app:layout_constraintBottom_toTopOf="@+id/FBLoginButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.945">

    </TextView>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="150dp"
        android:layout_height="146dp"
        android:layout_gravity="top|left"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/welcome_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="359dp"
        android:layout_height="63dp"
        android:layout_gravity="center|center_vertical"
        android:layout_marginStart="181dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="171dp"
        android:layout_marginBottom="110dp"
        android:fontFamily="sans-serif-light"
        android:lines="2"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/GLoginButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.611" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="148dp"
        android:layout_height="156dp"
        android:layout_gravity="right"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        app:layout_anchorGravity="center"
        app:layout_constraintBottom_toTopOf="@+id/welcome_text"
        app:layout_constraintEnd_toEndOf="@id/imageView4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.306"
        app:srcCompat="@drawable/new_slogan" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>